#cloud-config

---
coreos:
  etcd:
    discovery: https://discovery.etcd.io/244c3e45b47518341081d11684798c5d
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: 10-weave.network
    runtime: false
    content: |
      [Match]
      Type=bridge
      Name=weave*

      [Network]
  - name: install-weave-vlan-mgmt.service
    command: start
    enable: true
    content: |
      [Unit]
      After=weave.service
      After=network-online.target
      After=docker.service
      After=etcd.service
      Description=Install weave-vlan-mgmt
      Documentation=https://github.com/gonkulator/weave-clanmgmt
      Requires=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStartPre=/usr/bin/git clone https://github.com/gonkulator/weave-clanmgmt /home/core/weave-clanmgmt
      ExecStart=/bin/echo Weave vlan-mgmt Installed
  - name: install-weave.service
    command: start
    enable: true
    content: |
      [Unit]
      After=network-online.target
      After=docker.service
      After=etcd.service
      Description=Install Weave
      Documentation=http://zettio.gihub.io/weave
      Requires=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainsAfterExit=yes
      ExecStartPre=/usr/bin/wget -N -P /opt/bin https://raw.github.com/zettio/weave/master/weave
      ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
      ExecStartPre=/usr/bin/docker pull zettio/weave:latest
      ExecStart=/bin/echo Weave Installed
  - name: join-weavevlans.service
    command: start
    enable: true
    content: |
      [Unit]
      After=install-weave-vlan-mgmt.service
      After=weave.service
      Requires=network-online.target
      Requires=docker.service
      Requires=weave.service

      [Service]
      ExecStart=/home/core/weave-clanmgmt/weave-clanmgmt attach dev
  - name: weave.service
    command: start
    enable: true
    content: "[Unit]\nAfter=install-weave.service\nDescription=Weave Network\nDocumentation=http://zettio.github.io/weave\nRequires=install-weave.service\n\n[Service]\nExecStartPre=/opt/bin/arewethereyet.sh\nExecStart=/usr/bin/docker
      logs -f weave\nSuccessExitStatus=2\nExecStop=/opt/bin/weave stop \n"
write_files:
- path: /opt/bin/arewethereyet.sh
  permissions: 750
  owner: root
  content: |
    #!/bin/bash
    while [ -z $AREWETHEREYET ] ; do
    AREWETHEREYET=$(/usr/bin/etcdctl get /weave/servers/master 2>/dev/null) ;
    sleep 10
    done
    /opt/bin/weave launch $AREWETHEREYET
